// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'biorc_data_report_model.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

BiorcDataReportModel _$BiorcDataReportModelFromJson(
        Map<String, dynamic> json) =>
    BiorcDataReportModel(
      consRFCTotal: json['consRFCTotal'] as int,
      consRFCMale: json['consRFCMale'] as int,
      consRFCFemale: json['consRFCFemale'] as int,
      consAOSTotal: json['consAOSTotal'] as int,
      consAOSMale: json['consAOSMale'] as int,
      consAOSFemale: json['consAOSFemale'] as int,
      consAcceptedTotal: json['consAcceptedTotal'] as int,
      consAcceptedMale: json['consAcceptedMale'] as int,
      consAcceptedFemale: json['consAcceptedFemale'] as int,
      consNotAcceptedTotal: json['consNotAcceptedTotal'] as int,
      consNotAcceptedMale: json['consNotAcceptedMale'] as int,
      consNotAcceptedFemale: json['consNotAcceptedFemale'] as int,
      consMissingTotal: json['consMissingTotal'] as int,
      consMissingMale: json['consMissingMale'] as int,
      consMissingFemale: json['consMissingFemale'] as int,
      surRFCTotal: json['surRFCTotal'] as int,
      surRFCMale: json['surRFCMale'] as int,
      surRFCFemale: json['surRFCFemale'] as int,
      surAOSTotal: json['surAOSTotal'] as int,
      surAOSMale: json['surAOSMale'] as int,
      surAOSFemale: json['surAOSFemale'] as int,
      surAcceptedTotal: json['surAcceptedTotal'] as int,
      surAcceptedMale: json['surAcceptedMale'] as int,
      surAcceptedFemale: json['surAcceptedFemale'] as int,
      surNotAcceptedTotal: json['surNotAcceptedTotal'] as int,
      surNotAcceptedMale: json['surNotAcceptedMale'] as int,
      surNotAcceptedFemale: json['surNotAcceptedFemale'] as int,
      surMissingTotal: json['surMissingTotal'] as int,
      surMissingMale: json['surMissingMale'] as int,
      surMissingFemale: json['surMissingFemale'] as int,
      fieldRFCTotal: json['fieldRFCTotal'] as int,
      fieldRFCMale: json['fieldRFCMale'] as int,
      fieldRFCFemale: json['fieldRFCFemale'] as int,
      fieldAOSTotal: json['fieldAOSTotal'] as int,
      fieldAOSMale: json['fieldAOSMale'] as int,
      fieldAOSFemale: json['fieldAOSFemale'] as int,
      fieldAcceptedTotal: json['fieldAcceptedTotal'] as int,
      fieldAcceptedMale: json['fieldAcceptedMale'] as int,
      fieldAcceptedFemale: json['fieldAcceptedFemale'] as int,
      fieldNotAcceptedTotal: json['fieldNotAcceptedTotal'] as int,
      fieldNotAcceptedMale: json['fieldNotAcceptedMale'] as int,
      fieldNotAcceptedFemale: json['fieldNotAcceptedFemale'] as int,
      fieldMissingTotal: json['fieldMissingTotal'] as int,
      fieldMissingMale: json['fieldMissingMale'] as int,
      fieldMissingFemale: json['fieldMissingFemale'] as int,
    );

Map<String, dynamic> _$BiorcDataReportModelToJson(
        BiorcDataReportModel instance) =>
    <String, dynamic>{
      'consRFCTotal': instance.consRFCTotal,
      'consRFCMale': instance.consRFCMale,
      'consRFCFemale': instance.consRFCFemale,
      'consAOSTotal': instance.consAOSTotal,
      'consAOSMale': instance.consAOSMale,
      'consAOSFemale': instance.consAOSFemale,
      'consAcceptedTotal': instance.consAcceptedTotal,
      'consAcceptedMale': instance.consAcceptedMale,
      'consAcceptedFemale': instance.consAcceptedFemale,
      'consNotAcceptedTotal': instance.consNotAcceptedTotal,
      'consNotAcceptedMale': instance.consNotAcceptedMale,
      'consNotAcceptedFemale': instance.consNotAcceptedFemale,
      'consMissingTotal': instance.consMissingTotal,
      'consMissingMale': instance.consMissingMale,
      'consMissingFemale': instance.consMissingFemale,
      'surRFCTotal': instance.surRFCTotal,
      'surRFCMale': instance.surRFCMale,
      'surRFCFemale': instance.surRFCFemale,
      'surAOSTotal': instance.surAOSTotal,
      'surAOSMale': instance.surAOSMale,
      'surAOSFemale': instance.surAOSFemale,
      'surAcceptedTotal': instance.surAcceptedTotal,
      'surAcceptedMale': instance.surAcceptedMale,
      'surAcceptedFemale': instance.surAcceptedFemale,
      'surNotAcceptedTotal': instance.surNotAcceptedTotal,
      'surNotAcceptedMale': instance.surNotAcceptedMale,
      'surNotAcceptedFemale': instance.surNotAcceptedFemale,
      'surMissingTotal': instance.surMissingTotal,
      'surMissingMale': instance.surMissingMale,
      'surMissingFemale': instance.surMissingFemale,
      'fieldRFCTotal': instance.fieldRFCTotal,
      'fieldRFCMale': instance.fieldRFCMale,
      'fieldRFCFemale': instance.fieldRFCFemale,
      'fieldAOSTotal': instance.fieldAOSTotal,
      'fieldAOSMale': instance.fieldAOSMale,
      'fieldAOSFemale': instance.fieldAOSFemale,
      'fieldAcceptedTotal': instance.fieldAcceptedTotal,
      'fieldAcceptedMale': instance.fieldAcceptedMale,
      'fieldAcceptedFemale': instance.fieldAcceptedFemale,
      'fieldNotAcceptedTotal': instance.fieldNotAcceptedTotal,
      'fieldNotAcceptedMale': instance.fieldNotAcceptedMale,
      'fieldNotAcceptedFemale': instance.fieldNotAcceptedFemale,
      'fieldMissingTotal': instance.fieldMissingTotal,
      'fieldMissingMale': instance.fieldMissingMale,
      'fieldMissingFemale': instance.fieldMissingFemale,
    };
